{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "1.4.3"
  },
  "dependencies": {
    "socket.io-client": "~1.7.2",
    "socket.io-stream": "~0.9.1",
    "socket.io": "~1.7.2",
    "express": "~4.14.0",
    "btoa": "~1.1.2"
  }
}
